# Usage:
# check_solr!-P 8080 -C cluster -M ping
define command {
	command_name    check_solr
	command_line    /usr/lib/nagios/plugins/check_solr -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    solr
	service_description     solr
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_solr
}
